<!DOCTYPE html>
<html>
<head>
    <title>Week Three Subject Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Link to a downloaded twitter bootstrap cascading style sheet full of many features-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- This is an internal style block of code to override some of the bootstrap style values-->
    <style type="text/css">
        .navbar .nav > li > a {
            color: #84B1DB; /*nav color*/
            text-shadow: none;
            border-radius: 5px
        }
        .navbar .nav > li > a:hover {
            color:white;
            background: #A2A2A2;
            border-radius: 5px;
        }
        .myclass {
            color: #blue;
            background-color:  #99ffcc;
        }
        body {
            background-color: pink;
        }
                .row1Styles {
            background-color: #fcc7b5; 
            min-height: 200px;
        }
        .row2Styles {
            background-color: lavender; 
            min-height: 200px;
        }
        .col1Styles {
            background-color: #f99286; 
            height: 520px;
            border-width: 2px; border-color: black; border-style: solid;
        }
        .col2Styles {
            background-color: gray; 
            height: 520px;
            border-width: 2px; border-color: black; border-style: solid;
            margin-left: 80px;
        }

    </style>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!--  The container class from bootstrap is a width of 1000 pixels. 
  It has all the padding other values to help make the content look its best in many different browsers.-->
  <div class="container">
    <!--  navbar class has many types, this is the first one you can use. we will explore other in class or video lesson-->
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand"https://www.schoology.com/">Schoology</a>
            <ul class="nav navbar-nav">
               <li><a href="../index.html">Main page</a></li>
               <li><a href="../weekOne/lesson1.html">First page</a></li>
                <li><a href="../weekOne/lesson2.html">Second page</a></li>
                <li><a href="lesson3.html">Third page</a></li>
                <li class="active"><a href="lesson4.html">Fourth page</a></li>
            </ul>
        </div>
    </nav>
    <!--     An example of the many classes (another identification element) that are inside the bootstrap library-->
    <div class="alert alert-success">
        This site is under development!
    </div>
    <h1>Typical header</h1>
    <!--  You can do columns by putting spans inside of rows. -->
    <div class="row">
        <div class="col-sm-3">
            <p>Pokemon and Pewds </p>
        </div> <!-- closing row -->

        <div class="col-sm-9 myclass">
            <p>How is your day going <br>
               I hope you are having a great time.</p>
            </div>
        </div>
    <div class="row row1Styles">
        <div class="col-sm-6 col1Styles">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img style="height: 500px" src="BUYNOW.png" alt="Los Angeles">
    </div>

    <div class="item">
      <img style="height: 500px "  src="POKEMONSSE.jpg" alt="Pokemon">
    </div>

    <div class="item">
      <img src="pewdiepie.jpg" alt="pewdiepie">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        </div>  <!-- closing column -->
        <div class="col-sm-5 col2Styles">
            <div class="container">
  <h2>Modal</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">PewDiePie</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">

 >


    


    <div class="modal-dialog">

                <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">PewDiePie</h4>
        </div>
        <div class="modal-body">
 <iframe width="520" height="450" src="https://www.youtube.com/embed/UVxU2HzPGug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
        </div>
      </div> 

      <!--closing modal -->

      
    </div>
  </div>
        </div> <!-- closing column -->
    </div>  <!-- closing row -->

    <div class="row row2Styles">
        <div class="col-sm-6 col1Styles">
            <!-- Bootstrap Feature -->
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div>        </div>  <!-- closing column -->
        <div class="col-sm-5 col2Styles">
            <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="20"
  aria-valuemin="0" aria-valuemax="100" style="width:20%">
    20%
  </div>
</div>
        </div>  <!-- closing column -->
    </div> 
     <!-- closing row -->
    </div> <!-- closing container -->
</body>
</html>
